name:                servant-jsonrpc-server
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/GambolingPangolin/servant-jsonrpc
license:             PublicDomain
author:              The servant-jsonrpc developers
maintainer:          ics@gambolingpangolin.com
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    Servant.Server.JsonRpc

  build-depends:       
      aeson
    , base >=4.12 && <4.13
    , servant-jsonrpc
    , servant-server ==0.16.*

  hs-source-dirs:      src
  default-language:    Haskell2010
